VITE_SUPABASE_PROJECT_ID="euckbyyrcrnpgdjgqfkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y2tieXlyY3JucGdkamdxZmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjU1NTEsImV4cCI6MjA3MTg0MTU1MX0.s7KW1QJbX-J7cean357P4xvN6jGeEbWsV0zDq-GKgVw"
VITE_SUPABASE_URL="https://euckbyyrcrnpgdjgqfkv.supabase.co"
