VITE_SUPABASE_PROJECT_ID="nhmppcrjfkrmmeohxvrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obXBwY3JqZmtybW1lb2h4dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzQ1OTAsImV4cCI6MjA3MTkxMDU5MH0.fei8IrE0POOwMtqhMugLKr5HnCBUPrOfVPEyZ25VZ7E"
VITE_SUPABASE_URL="https://nhmppcrjfkrmmeohxvrx.supabase.co"
